spring.application.name=produto

# Configurações do banco de dados

# Altera a estrutura do banco caso a entidade tenha mudan?as (? por causa disso que n?o preciso usar as migrations)
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de daos
spring.datasource.url=jdbc:mysql://localhost:3306/mercado

# Nome do usuario do banco de dados
spring.datasource.username=root

# Seenha do banco de dados
spring.datasource.password=Carlos

# Exibe os log de comandos SQL
spring.jpa.show-sql=true

# Exibe os comandos SQL formatada no terminal
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}